{
  "name": "equitech-react",
  "version": "0.1.0",
  "private": true,
  "homepage": " https://gaoxk.github.io/EquitechReact",
  "dependencies": {
    "jquery": "^3.3.1",
    "konva": "^2.1.6",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-konva": "^1.7.7",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.0",
    "gh-pages": "^1.2.0"
  }
}
